MONGODB_URI="url-mongodb-basededatos"
CLAVE_SECRETA_JWT="clave-secreta-para-la-generacion-del-token-jwt"
EXPIRACION_JWT="numero-valor-en-min-de-expiracion-del-token-jwt"
CLAVE_REFRESH_JWT="clave-secreta-para-la-generacion-del-token-refresh-jwt"
EXPIRACION_REFRESH_JWT="numero-valor-en-min-de-expiracion-del-token-refresh-jwt"
MODO="developer|production"
ORIGEN1=""